MainWindow.xaml

<Window x:Class="OSProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Button Content="Сгенерировать задачи" Name="Generate_btn" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="Generate_Click"/>
        <Button Content="Запустить процессор" Name="Start_btn" HorizontalAlignment="Left" Margin="34,63,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="Start_Click"/>
        <ListView Name="TaskListView" ItemsSource="{Binding}" Margin="34,103,431,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Priority}">Приоритет</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=TaskType}">Тип задачи</GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=TaskStatus}">Статус</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="LoggingTextBox" HorizontalAlignment="Left" Margin="387,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="389" Height="321" RenderTransformOrigin="0.499,0.513"/>
        <Button Content="Остановить" x:Name="Stop_btn" HorizontalAlignment="Left" Margin="202,63,0,0" VerticalAlignment="Top" Height="25" Width="150" Visibility="Hidden" Click="Stop_btn_Click"/>

    </Grid>
</Window>
